authPages.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/bootstrap.min.css")
        link(rel="stylesheet" href="../styles/main.css")
        title Авторизация
    body 
        .container.mt-5
            form
            h1.mb-4 АВТОРИЗАЦИЯ
            .row.mb-4
                label.form-label(for="login") Логин
                input.form-control(type="login" name="login" placeholder="Введите свой логин")
            .row.mb-5 
                label.form-label(for="password") Пароль
                input.form-control(type="password" name="password" placeholder="Введите свой пароль")
            .row.mb-2
             button.btn.btn-warning.btn-lg(type="submit" id="login-btn" title="Авторизироваться") Авторизироваться

Compiled-HTML/authPages.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../styles/bootstrap.min.css"><link rel="stylesheet" href="../styles/main.css"><title>Авторизация</title></head><body> <div class="container mt-5"><form></form><h1 class="mb-4">АВТОРИЗАЦИЯ</h1><div class="row mb-4"><label class="form-label" for="login">Логин</label><input class="form-control" type="login" name="login" placeholder="Введите свой логин"></div><div class="row mb-5"> <label class="form-label" for="password">Пароль</label><input class="form-control" type="password" name="password" placeholder="Введите свой пароль"></div><div class="row mb-2"><button class="btn btn-warning btn-lg" type="submit" id="login-btn" title="Авторизироваться">Авторизироваться</button></div></div></body></html>
